services:
  jumbled-function:
    container_name: jumbled-function
    build:
      context: .
      dockerfile: Jumbled/Dockerfile
    image: jumbled-function:latest
    ports:
      - "7071:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - AzureWebJobsStorage=UseDevelopmentStorage=true
      - FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
